# ProyectoBiblioteca

./: .gitignore  README.md
database/: schema.sql
demo/: build-installer.bat  dependency-reduced-pom.xml  pom.xml
demo/custom-runtime/: release
demo/src/main/java/com/biblioteca_1/: BibliotecaFXApp.java
demo/src/main/java/com/biblioteca_1/config/: DatabaseManager.java
demo/src/main/java/com/biblioteca_1/console/: BibliotecaMain.java  MenuAdminUI.java  MenuLectorUI.java  MenuLibrosUI.java  MenuPrestamosUI.java  MenuUsuariosUI.java
demo/src/main/java/com/biblioteca_1/core/: AppContext.java
demo/src/main/java/com/biblioteca_1/dao/: LibroDAO.java  PrestamoDAO.java  UsuarioDAO.java
demo/src/main/java/com/biblioteca_1/model/: Libro.java  Prestamo.java  Usuario.java  usuarioAdministrador.java  usuarioLector.java
demo/src/main/java/com/biblioteca_1/security/: PasswordUtils.java
demo/src/main/java/com/biblioteca_1/service/: LibroService.java  PrestamoService.java  UsuarioService.java
demo/src/main/java/com/biblioteca_1/ui/: AdminController.java  BibliotecaController.java  LectorController.java  LibrosController.java  LoginController.java  PrestamosController.java  RegistroController.java  ResumenController.java  UsuariosController.java  WelcomeController.java
demo/src/main/resources/libros/: 978-0001.txt  978-0002.txt  978-0003.txt
demo/src/main/resources/view/: admin.fxml  lector.fxml  libros.fxml  prestamos.fxml  resumen.fxml  welcome.fxml
